[33mcommit a74d5045ef24a64fca86e3acbab837fbd4beb26b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yuresh Gurung <yureshgurung1600@gmail.com>
Date:   Sun Oct 19 15:58:50 2025 +0545

    updatde class

[33mcommit 6255ff38f5c22a6869abb9c1448decd618203a1e[m
Author: Yuresh Gurung <yureshgurung1600@gmail.com>
Date:   Tue Oct 14 23:58:41 2025 +0545

    update class

[33mcommit 94087a0e8a93638fb37388f410f9ca911400a062[m
Author: Yuresh Gurung <yureshgurung1600@gmail.com>
Date:   Fri Oct 10 22:38:14 2025 +0545

    python class

[33mcommit b267e20a5788d3b0d921a0e1fd562aa1a03d793b[m
Author: Yuresh Gurung <yureshgurung1600@gmail.com>
Date:   Fri Oct 10 08:34:55 2025 +0545

    python class

[33mcommit 9b7744ef965a90fcfd9a1d13fec8e848c3a843ec[m
Author: Yuresh Gurung <yureshgurung1600@gmail.com>
Date:   Mon Sep 22 20:06:40 2025 +0545

    class 11

[33mcommit ee2dd86f61d45525419cc8f960a4a514505fc4bc[m
Author: Yuresh Gurung <yureshgurung1600@gmail.com>
Date:   Sun Sep 21 11:07:02 2025 +0545

    day 1o

[33mcommit 60c46a22ec3a1af5282ea04aeb879d6e1205951b[m
Author: Yuresh Gurung <yureshgurung1600@gmail.com>
Date:   Sat Sep 20 11:51:33 2025 +0545

    update class

[33mcommit 27f4f26eb5180693348383ecec31bb098f882d4c[m
Author: Yuresh Gurung <yureshgurung1600@gmail.com>
Date:   Wed Sep 17 16:27:16 2025 +0545

    python class

[33mcommit 585b538d818ac08fdf22593ef92af041a9d57592[m
Author: Yuresh Gurung <yureshgurung1600@gmail.com>
Date:   Tue Sep 16 23:08:09 2025 +0545

    python class

[33mcommit 0ab8914a0da83c1d0545ab611c8afc68aba96b45[m
Author: Yuresh Gurung <yureshgurung1600@gmail.com>
Date:   Sun Sep 14 20:31:03 2025 +0545

    update

[33mcommit 05d6c9cf92334dd7eece9a57edd0481da494ce3c[m
Author: Yuresh Gurung <yureshgurung1600@gmail.com>
Date:   Sun Sep 14 16:42:47 2025 +0545

    update

[33mcommit 9ba6897f2d51a4a2847e4209d38c2150113119ab[m
Author: Yuresh Gurung <yureshgurung1600@gmail.com>
Date:   Sun Sep 14 11:48:09 2025 +0545

    python class

[33mcommit f6b696f38639c4f2c6375ccc3d2014abb4c404c4[m
Author: Yuresh Gurung <yureshgurung1600@gmail.com>
Date:   Mon Sep 1 13:47:37 2025 +0545

    day 4

[33mcommit bfc51512aa910c4fdcac13c7e39ee19d57ea831f[m
Author: Yuresh Gurung <yureshgurung1600@gmail.com>
Date:   Mon Sep 1 13:37:37 2025 +0545

    python class

[33mcommit 086b9ff253005b3bd0ce962c56368350fd05c673[m
Author: Yuresh Gurung <yureshgurung1600@gmail.com>
Date:   Mon Sep 1 09:53:21 2025 +0545

    python class

[33mcommit 42e4dd2a1d520ef6f8714136631185aefb8a92a4[m
Author: Yuresh Gurung <yureshgurung1600@gmail.com>
Date:   Sun Aug 31 06:21:57 2025 +0545

    class python

[33mcommit 825af864982826c7a8f905cf862c79f5fb4f1f19[m
Author: Yuresh Gurung <yureshgurung1600@gmail.com>
Date:   Sat Aug 30 09:54:30 2025 +0545

    python class
